\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sadovskii2006diagrammatics}
\citation{abrikosov2012methods,sadovskii2006diagrammatics}
\citation{mahan2013many}
\citation{lifshitz2013statistical,abrikosov2012methods}
\citation{lifshitz2013statistical}
\citation{mahan2013many}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Equivalence of the Notation}{1}{section*.1}}
\newlabel{sec:Notation}{{}{1}{}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Self-Energy of Electron-phonon Interaction}}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{\bf Self-Energy of Electron-phonon Interaction}{figure.1}{}}
\newlabel{1.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{1.2}{{2}{1}{}{equation.0.2}{}}
\newlabel{1.3}{{3}{1}{}{equation.0.3}{}}
\newlabel{1.4}{{4}{1}{}{equation.0.4}{}}
\newlabel{1.5}{{5}{1}{}{equation.0.5}{}}
\newlabel{1.6}{{6}{1}{}{equation.0.6}{}}
\newlabel{1.7}{{7}{2}{}{equation.0.7}{}}
\newlabel{1.8}{{8}{2}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Asymptotic Behavior of Self-Energy at Finite Temperature}{2}{section*.2}}
\newlabel{sec:Asymptotic Behavior of Self-Energy at Finite Temperature}{{}{2}{}{section*.2}{}}
\newlabel{2.1}{{9}{2}{}{equation.0.9}{}}
\newlabel{2.3}{{10}{2}{}{equation.0.10}{}}
\newlabel{2.4}{{11}{2}{}{equation.0.11}{}}
\newlabel{2.5}{{12}{3}{}{equation.0.12}{}}
\newlabel{2.6}{{13}{3}{}{equation.0.13}{}}
\newlabel{2.7}{{14}{4}{}{equation.0.14}{}}
\newlabel{2.8}{{15}{4}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Asymptotic Behavior of Self-Energy at Zero Temperature}{4}{section*.3}}
\newlabel{sec:Asymptotic Behavior of Self-Energy at Zero Temperature}{{}{4}{}{section*.3}{}}
\newlabel{3.1}{{16}{4}{}{equation.0.16}{}}
\citation{sadovskii2006diagrammatics}
\newlabel{3.2}{{17}{5}{}{equation.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Field Renormalization Factor}{5}{section*.4}}
\bibdata{paper}
\bibcite{sadovskii2006diagrammatics}{{1}{2006}{{Sadovskii}}{{}}}
\bibcite{abrikosov2012methods}{{2}{2012}{{Abrikosov et~al.}}{{Abrikosov, Gorkov, and Dzyaloshinski}}}
\bibcite{mahan2013many}{{3}{2013}{{Mahan}}{{}}}
\bibcite{lifshitz2013statistical}{{4}{2013}{{Lifshitz and Pitaevskii}}{{}}}
\global \chardef \firstnote@num4\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\newlabel{3.1}{{21}{6}{}{equation.0.21}{}}
\newlabel{3.2}{{22}{6}{}{equation.0.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{6}{section*.5}}
\newlabel{sec:Appendix}{{}{6}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.6}}
\newlabel{LastBibItem}{{4}{6}{}{section*.6}{}}
