This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Electron-Phonon Interaction.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 197 of file paper.bib
 : @article{Kitaev-topological 
 :                             entanglement entropy,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1171 strings with 10595 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 108
> -- 56
< -- 11
+ -- 40
- -- 14
* -- 279
:= -- 249
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 207
empty$ -- 211
format.name$ -- 38
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 37
newline$ -- 27
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 44
swap$ -- 145
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 51
(There was 1 error message)
